import pandas as pd
import numpy as np
from statsmodels.graphics.tsaplots import plot_acf
import seaborn as sb
import plotly.express as px
from matplotlib import pyplot as plt

df = pd.read_csv("HDFCBANK.csv", parse_dates=["Date"])
df.sample(5)

df.set_index("Date", drop=False, inplace=True)
new_idx = pd.date_range("2008-05-26", "2021-04-30", freq="1D")

df = df.reindex(new_idx)
df.head()

sb.set_theme()
sb.set(rc={'figure.figsize':(15,8)})
fig = px.line(df, x='Date', y="Volume")
fig.show()

fig = px.line(df, x='Date', y="High")
fig.show()


plt.plot(df_sma['Date'], df_sma['VWAP'], color='blue')
plt.plot(df_sma['Date'],df_sma['SMA_10'], color='red')
plt.plot(df_sma['Date'],df_sma['SMA_20'], color='green')
plt.show()

df.isnull().sum()
df['VWAP'].interpolate(method='linear',axis=0,inplace=True)
plot_acf(df['VWAP'], lags=50)
plt.show()

df_temp=df.copy()
df_temp['day'] = df_temp.index.day
df_temp['month'] = df_temp.index.month
df_temp['year'] = df_temp.index.year

numeric_df_temp = df_temp.select_dtypes(include=[np.number])
df_m = numeric_df_temp.groupby(['month', 'year']).mean()
df_m

df_m=df_m.unstack(level=0)
fig, ax = plt.subplots(figsize=(11, 9))
sb.heatmap(df_m['VWAP'])
plt.show()